main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

section {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    align-items: center;
}

.container_logo {
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.img_logo {
    max-width: 100%;
    max-height: 100%; 
    display: flex; 
}

.title {
    font-family: var(--font-title);
}

p {
    font-family: var(--font-p);
}

/*smartphone*/
@media (max-width: 700px) {
    main, .main-container {
        grid-template-columns: 1fr; 
    }

    .container_logo {
        width: 100%; 
        height: auto;
    }
}

/*tablet*/
@media (min-width: 700px) and (max-width: 1000px){

    
}



